{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.Hosting.Lifetime": "Warning",
                "System": "Warning"
            }
        },
        "Using": [
            "Serilog.Sinks.File"
        ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "rollingInterval": "Day",
                    "formatter": {
                        "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                        "template": "{@t:yyyy-MM-dd HH:mm:ss.fff zzz} [{@l:u4}] [{Substring(SourceContext, LastIndexOf(SourceContext, '.') + 1)}]: {@m:lj}\n{@x}"
                    }
                }
            }
        ],
        "Properties": {
            "Application Name": "TaskTitan"
        }
    }
}
