{
    "profiles": {
        "Debug": {
            "commandName": "Project",
            "commandLineArgs": "modify 'asd' --task-id one --filter \"due:tomorrow project:work\"",
            "workingDirectory": "..\\"
        }
    }
}